worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 500m;
    keepalive_timeout  600;

	#后端地址
	upstream tomcat_server{

		server 127.0.0.1:8081  weight=1;

	}


	#前端地址
    server {
        listen       80;

	 	server_name_in_redirect off;

		#转发地址
        location /test{
			proxy_pass http://tomcat_server/;
			#这三行必须有
            proxy_set_header Host $host:$server_port;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

		#静态文件地址
		#从这个地址走静态访问
		location / {
            alias /dist/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }


		#发生错误跳转
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	}
}
