/*///////////////////////////////////////////////////////////////////一下是表格样式*/
.table-wrapper-style1 ::v-deep(.el-table__body-wrapper::-webkit-scrollbar) {
  width: 5px;
}

/*滚动条*/
.table-wrapper-style1 ::v-deep(.el-table__body-wrapper::-webkit-scrollbar-thumb) {
  background: #6BB9F0;
}

/*滚动条*/
.table-wrapper-style1 ::v-deep(.el-table__body-wrapper::-webkit-scrollbar-track ) {
  background: #6BB9F0;
}

/*表格背景色*/
.table-wrapper-style1 ::v-deep(.el-table, .el-table__expanded-cell) {
  background-color: transparent !important;
  border: none !important;
}

/*表格表头 高度*/
.table-wrapper-style1 ::v-deep(.el-table__header tr, .el-table__header th) {
  padding: 0;
  height: 45px;
}

/*表头*/
.table-wrapper-style1 ::v-deep(.el-table th) {
  //background-color: rgba(144, 16, 179, 0.8) !important;
  background: #6BB9F0;
  color: black !important;
  border: 0 !important;
}

/*行 高度*/
.table-wrapper-style1 ::v-deep(.el-table__body tr, .el-table__body td) {
  padding: 0;
  height: 40px;
}

/*行2*/
.table-wrapper-style1 ::v-deep(.el-table td, .el-table th) {
  padding: 0;
}

/*行2*/
.table-wrapper-style1 ::v-deep(.el-table tr), .table-wrapper-style1 ::v-deep(.el-table--striped .el-table__body tr.el-table__row--striped td) {
  //background-color: rgba(16, 97, 179, 0.8) !important;
  background: rgba(129, 207, 224, 0.8);
  color: black !important;
  border: 0 !important;
  width: 100%;
}

/*去每一行记录下的横线*/
.table-wrapper-style1 ::v-deep(table th), .table-wrapper-style1 ::v-deep(table td) {
  border-bottom: none !important;
}

/*去每一行记录下的横线*/
.table-wrapper-style1 ::v-deep(.el-table--border tr, td) {
  border: none !important;
}

/*去最下面的横线*/
.table-wrapper-style1 ::v-deep(.el-table::before) {
  height: 0;
}

/*table内的高亮*/
.table-wrapper-style1 ::v-deep(.el-table tbody tr:hover td ) {
  background-color: #C5EFF7 !important
}

/*table内的高亮2*/
.table-wrapper-style1 ::v-deep(.el-table--striped .el-table__body tr:hover td ) {
  background-color: #C5EFF7 !important
}
